{
  "name": "website",
  "version": "1.0.0",
  "description": "Yeah that's pretty much it :D",
  "main": "index.js",
  "scripts": {
    "clean": "run-script-os",
    "clean:linux": "rm -rf site/*",
    "clean:win32": "rd /s /q site",
    "build": "run-script-os",
    "build:linux": "npm run clean; npx @11ty/eleventy",
    "build:win32": "npm run clean & npx @11ty/eleventy",
    "dev": "run-script-os",
    "dev:linux": "npm run clean; npx @11ty/eleventy --serve",
    "dev:win32": "npm run clean & npx @11ty/eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharkyfur7/website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/sharkyfur7/website/issues"
  },
  "homepage": "https://github.com/sharkyfur7/website#readme",
  "dependencies": {
    "@11ty/eleventy": "^3.1.1",
    "run-script-os": "^1.1.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "globals": "^17.0.0"
  }
}
